body {
  width: 97%;
  /* height: 100%; */
  /* Add your background pattern here */
  background: linear-gradient(
    -45deg,
    #17395C,
    #17395C,
    #EFB758,
    #EFB758,
    #C24229,
    #C24229
  );
  background-size: 1200% 1200%;
  animation: gradient 50s ease infinite;
  height: 200%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 50% 100%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 50% 0%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header {
  background-color: #ffffff00;
  padding: 10px 0;
  color: white;
}

.menuContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.icono-universidad {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.menu-icono {
  width: 30px;
  height: 30px;
}

.navbar {
  display: none;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

.navbar li {
  display: inline;
}

.navbar li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 5px;
  transition: background-color 0.3s;
}

.navbar li a:hover {
  background-color: #003670a9;
  border-radius: 5px;
}

#menu {
  display: none;
}

#menu:checked + label + .navbar {
  display: block;
}


/* Restante del CSS para las secciones */

.container {
  width: 78%;
  margin: auto;
  background-color: #33313194;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #ffffff;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  background-color: #03264b96;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.form-column {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columnas en pantallas grandes */
  gap: 20px;
  width: 100%;
  margin-top: 10px; /* Añadir espacio superior para la separación */
}

.form-column label {
  display: block;
  width: 100%;
  margin-bottom: 5px; /* Separación entre etiqueta y campo de formulario */
  font-size: 14px;
  font-weight: bold;
  color: #ffffff; /* Color de la etiqueta */
}

.form-column input,
.form-column select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box; /* Incluye el padding y border en el ancho total */
}

.submit-button {
  text-align: center;
  margin-top: 20px;
}

.submit-button button {
  background-color: #02254b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.submit-button button:hover {
  background-color: #09448383;
}


.switch {
font-size: 17px;
position: relative;
display: inline-block;
width: 3.5em;
height: 2em;
}

.switch input {
opacity: 0;
width: 0;
height: 0;
}


.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #fff;
border: 1px solid #adb5bd;
transition: .4s;
border-radius: 30px;
width: 50px;
}

.slider:before {
position: absolute;
content: "";
height: 1.4em;
width: 1.4em;
border-radius: 20px;
left: 0.27em;
bottom: 0.25em;
background-color: #adb5bd;
transition: .4s;
}

input:checked + .slider {
background-color: #3d3b3b94;
border: 1px solid #33313194;
}

input:focus + .slider {
box-shadow: 0 0 1px #007bff;
}

input:checked + .slider:before {
transform: translateX(1.4em);
background-color: #fff;
}

h5 {
margin-top: 0px; /* Reduce el espacio superior del título */
margin-bottom: 0px; /* Ajusta el margen inferior para acercar el switch */
font-size: 15px; /* Puedes ajustar el tamaño del texto si es necesario */
}

/* Caja de comentarios */
textarea {
width: 100%;
padding: 10px 0;
font-size: 14px;
border-radius: 5px;
border: 1px solid #ccc;
resize: vertical;
}

/* Botón de adjuntar archivos */
input[type="file"] {
width: 100%;
padding: 10px;
margin-top: 10px;
}


/* pantalla 2 */

/* Estilos Generales */





.search-bar {
  width: 99%;
  padding: 10px 0;
  margin: 10px 0;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
#refrescar {
  max-width: 40px;
}

table {
  width: 100%;
  border-collapse: collapse;
 
}

th, td {
  padding: 8px;
  text-align: left;
  color: white;
  border-bottom: 1px solid #ddd;
}

th {
  background: #03264b96;
  color: white;
}
h4{
  color: white;
}
p{
  color: white;
}
h3{
  text-align: center;
  color: white;
}
.summary {
  padding: 15px;
  border-radius: 5px;
}

.summary-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.summary-section {
  flex: 1;
  min-width: 250px;
  padding: 10px;
  background: #03264b96;
  border-radius: 5px;
}

.summary-section h3 {
  text-align: center;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.buttons {
  text-align: center;
  margin-top: 10px;
}

.buttons button {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.edit {
  background: #2d8a42bd;
  color: white;
}

.view {
  background: #0e889bd0;
  color: white;
}

/* pantalla3 */
.title-p3{
  width: 80%;
  margin: auto;
  background-color: #03264bc0;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.container-p3 {
  width: 80%;
  margin: auto;
  background-color: #33313194;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: flex-start; /* Alinea los elementos arriba */
  gap: 20px; /* Espacio entre columnas */
}

.DatosEquipo {
  flex: 1; /* Ocupa más espacio a la izquierda */
  background-color: #03264b96;
  padding: 15px;
  border-radius: 8px;
}

.right-container {
  flex: 1; /* Ocupa menos espacio a la derecha */
  display: flex;
  flex-direction: column;
  gap:25px; /* Espacio entre los divs apilados */
  width: 100%;
}

.right-container > div {
  background-color: #03264b96;
  padding: 15px;
  border-radius: 8px;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.boton-p3 {
  background-color: #02254b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.boton-p3:hover {
  background-color: #09448383;
}
/* Estilos Responsivos */
@media (max-width: 768px) {

  .container-p3 {
      flex-direction: column;
      align-items: center;
  }
  .filters {
      flex-direction: column;
  }
  
  /* Hacer las tablas responsivas */
  table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
  }
  
  th, td {
      min-width: 100px;
  }

}
/* pantallas */
/* Estilo responsive para móviles */

@media (max-width: 1024px) {
  .form-column {
      grid-template-columns: 1fr;
  }
}
@media (max-width: 1300px) {
  .form-column {
    display: grid;
    grid-template-columns: 1fr;
  }

  table {
    display: block;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
  }
  @media (max-width: 1300px) {
    .form-column {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .container-p3 {
      display: block;
      width: 80%;
      overflow-x: auto;
      white-space: nowrap;
    }
  }

}
@media (max-width: 600px) {
  .form-column {
      grid-template-columns: 1fr;
  }
}
/* Estilos Responsivos */
@media (max-width: 768px) {
  .menuContainer {
      flex-direction: column;
      align-items: center;
  }
  .filters {
      flex-direction: column;
  }
  
  /* Hacer las tablas responsivas */
  table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
  }
  
  th, td {
      min-width: 100px;
  }

  /* Hacer los divs de resumen apilarse en pantallas pequeñas */
  .summary-sections {
      flex-direction: column;
  }
}